namespace=lostphone
dockerRegistry=default-route-openshift-image-registry.apps.c02-okd4.cz-tb.paas.kt.co.kr
image=default-route-openshift-image-registry.apps.c02-okd4.cz-tb.paas.kt.co.kr/lostphone/lostphone-ui
selector=lostphone-ui
appname=lostphone-ui
isIpcRunningEnv=true
isEpcRunningEnv=false
apiKey=
projectId=16908