dockerRegistry=default-route-openshift-image-registry.apps.c02-okd4.cz-tb.paas.kt.co.kr
image=default-route-openshift-image-registry.apps.c02-okd4.cz-tb.paas.kt.co.kr/lostphone/lostphone-ui
gitProjectUrl=https://gitlab.dspace.kt.co.kr/api/v4/projects/16908
isIpcRunningEnv=true
isEpcRunningEnv=false
