namespace=demo1
dockerRegistry=default-route-openshift-image-registry.apps.c02-okd4.cz-tb.paas.kt.co.kr
image=default-route-openshift-image-registry.apps.c02-okd4.cz-tb.paas.kt.co.kr/partnership/partnership-api
selector=partnership-api
appname=partnership-api
isIpcRunningEnv=true
isEpcRunningEnv=false
projectId=19663

azureTenantId=1f05a90f-491a-493c-8f6a-bb3c61a4c9af
acrName=myregisname