dockerRegistry=default-route-openshift-image-registry.apps.c02-okd4.cz-tb.paas.kt.co.kr
image=default-route-openshift-image-registry.apps.c02-okd4.cz-tb.paas.kt.co.kr/partnership/partnership-api
gitProjectUrl=https://gitlab.dspace.kt.co.kr/api/v4/projects/19663
isIpcRunningEnv=true
isEpcRunningEnv=false
