spring.application.name=demo
spring.server.port = 8080
# Actuator 엔드포인트를 노출
management.endpoints.web.exposure.include=health,info

# 헬스 체크 엔드포인트의 세부 정보 표시 (optional)
management.endpoint.health.show-details=always
